browser = chrome

headless = false
incognito = false

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = admin123@gmail.com
password = admin123

remote = false


#never user config prop for test data and locators -- anti pattern of POM
#admin123@gmail.com pwd:admin123
#ENV: DEV/QA/STAGE/UAT/PROD