browser = chrome

headless = false
incognito = false

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = testautomatonshaan@mailinator.com
password = 123456

remote = false

#never user config prop for test data and locators -- anti pattern of POM
#admin123@gmail.com pwd:admin123
#ENV: DEV/QA/STAGE/UAT/PROD